committee: Technical Committee
name: Functional description
type: Sub-Working Group
responsability: for each deliverable, write one page functional description of the doc.
deliverables:
  - 1 page document to outline functional value propositions canvas for each Gaia-X deliverables
  - the document contains pain releavers and gain creators
  - the document is targetting non-technical audience, program managers
  - include value-proposition pitch