committee: Technical Committee
name: Identity and Trust
type: Sub Working Group
mailing_list:
gitlab_repositories:
responsability: owns the part of the Architecture Document dealing with Identity & Trut
inputs:
deliverables:
 - Refining TAD trust model
    - Chain of trust between TAD trust model and Ecosystem tier2 trust model
 - Onboarding / offboarding to ecosystem to be gaia-x compliant.
 - Drive prototypes related to keypair signature with the MVG group and Hackathon
 - DID + VC signature (like ed25519) and how it relates to X.509 certificates
 - DID + VC signature (like ed22519) and how it relates to ecosystem’s authentication (principal & participants)
    - Check admin administration shell
 - Describe the workflow to use ABAC with VC files.
out_of_scope:
- Remodeling existing TAD trust model
- VC content (schema, ontology)
- Labels, Tags definitions
skills:
